
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Runtime Error</title>
            <style>
                body {
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
                    max-width: 900px;
                    margin: 50px auto;
                    padding: 20px;
                    background: #f5f5f5;
                }
                .error-container {
                    background: white;
                    border-radius: 10px;
                    padding: 40px;
                    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
                    border-left: 5px solid #e74c3c;
                }
                h1 {
                    color: #e74c3c;
                    margin-top: 0;
                }
                .details {
                    background: #f9f9f9;
                    border: 1px solid #ddd;
                    padding: 15px;
                    border-radius: 5px;
                    font-family: 'Courier New', monospace;
                    white-space: pre-wrap;
                    overflow-x: auto;
                }
                .suggestion {
                    background: #e8f5e9;
                    border-left: 4px solid #4caf50;
                    padding: 15px;
                    margin-top: 20px;
                }
            </style>
        </head>
        <body>
            <div class="error-container">
                <h1>‚ö†Ô∏è Runtime Error</h1>
                <p><strong>Error in component: index</strong></p>

                <div class="details">============================================================
‚ùå QUANTUM ERROR
============================================================
üìÇ File: index

üí• Runtime error in component 'index': Execution error: LLM error: Cannot connect to Ollama at http://localhost:11434. Ensure Ollama is running (ollama serve)

üí° Suggestion: Check your component logic and variable names

üîç Hint: Use quantum inspect <component> to debug
============================================================

Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/urllib3/connection.py", line 204, in _new_conn
    sock = connection.create_connection(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/urllib3/util/connection.py", line 85, in create_connection
    raise err
  File "/usr/local/lib/python3.12/site-packages/urllib3/util/connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/urllib3/connectionpool.py", line 787, in urlopen
    response = self._make_request(
               ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/urllib3/connectionpool.py", line 493, in _make_request
    conn.request(
  File "/usr/local/lib/python3.12/site-packages/urllib3/connection.py", line 500, in request
    self.endheaders()
  File "/usr/local/lib/python3.12/http/client.py", line 1333, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/usr/local/lib/python3.12/http/client.py", line 1093, in _send_output
    self.send(msg)
  File "/usr/local/lib/python3.12/http/client.py", line 1037, in send
    self.connect()
  File "/usr/local/lib/python3.12/site-packages/urllib3/connection.py", line 331, in connect
    self.sock = self._new_conn()
                ^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/urllib3/connection.py", line 219, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: HTTPConnection(host='localhost', port=11434): Failed to establish a new connection: [Errno 111] Connection refused

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/requests/adapters.py", line 644, in send
    resp = conn.urlopen(
           ^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/urllib3/connectionpool.py", line 841, in urlopen
    retries = retries.increment(
              ^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/urllib3/util/retry.py", line 535, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/chat (Caused by NewConnectionError("HTTPConnection(host='localhost', port=11434): Failed to establish a new connection: [Errno 111] Connection refused"))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/app/src/runtime/llm_service.py", line 183, in chat
    resp = requests.post(url, json=payload, timeout=timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/requests/api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/requests/adapters.py", line 677, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/chat (Caused by NewConnectionError("HTTPConnection(host='localhost', port=11434): Failed to establish a new connection: [Errno 111] Connection refused"))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/app/src/runtime/component.py", line 2316, in _execute_llm
    result = service.chat(
             ^^^^^^^^^^^^^
  File "/app/src/runtime/llm_service.py", line 210, in chat
    raise LLMError(
runtime.llm_service.LLMError: Cannot connect to Ollama at http://localhost:11434. Ensure Ollama is running (ollama serve)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/app/src/runtime/component.py", line 98, in execute_component
    result = self._execute_statement(statement, self.execution_context)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/src/runtime/component.py", line 177, in _execute_statement
    return self._execute_if(statement, dict_context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/src/runtime/component.py", line 209, in _execute_if
    return self._execute_body(if_node.if_body, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/src/runtime/component.py", line 230, in _execute_body
    result = self._execute_statement(statement, self.execution_context)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/src/runtime/component.py", line 199, in _execute_statement
    return self._execute_llm(statement, exec_context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/src/runtime/component.py", line 2357, in _execute_llm
    raise ComponentExecutionError(f"LLM error: {e}")
runtime.component.ComponentExecutionError: LLM error: Cannot connect to Ollama at http://localhost:11434. Ensure Ollama is running (ollama serve)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/app/src/runtime/web_server.py", line 339, in _serve_component
    runtime.execute_component(ast, params)
  File "/app/src/runtime/component.py", line 114, in execute_component
    raise ComponentExecutionError(f"Execution error: {e}")
runtime.component.ComponentExecutionError: Execution error: LLM error: Cannot connect to Ollama at http://localhost:11434. Ensure Ollama is running (ollama serve)
</div>

                <div class="suggestion"><strong>üí° Suggestion:</strong> Use 'quantum inspect {component_path}' to debug. Check component logic and data sources.</div>

                <p style="margin-top: 30px;">
                    <a href="/">‚Üê Go back to home</a>
                </p>
            </div>
        </body>
        </html>
        